<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat with Bringa</title>
  <!-- <link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg"> -->
   <!-- //new update start -->
	<!-- //new update end -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	:root {
	  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	  --msger-bg: #fff;
	  --border: 2px solid #ddd;
	  --left-msg-bg: #ececec;
	  --right-msg-bg: #579ffb;
	}

	html {
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  margin: 0;
	  padding: 0;
	  box-sizing: inherit;
	}

	body {
    /* background-image: url(https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=); */
    background-color: black;
	background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
	  display:flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;

	  font-family: Helvetica, sans-serif;
	}

	.msger {
	  display: flex;
	  flex-flow: column wrap;
	  justify-content: space-between;
	  width: 100%;
	  max-width: 1080px;
	  margin: 25px 10px;
	  height: calc(100% - 100px);
	  border: var(--border);
	  border-radius: 5px;
	  background: var(--msger-bg);
	  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

	}

	.msger-header {
	  /* display: flex; */
	  font-size: medium;
	  justify-content: space-between;
	  padding: 10px;
	  text-align: center;
	  border-bottom: var(--border);
	  background: #eee;
	  color: #666;
	}

	.msger-chat {
	  flex: 1;
	  overflow-y: auto;
	  padding: 10px;
	}
	.msger-chat::-webkit-scrollbar {
	  width: 6px;
	}
	.msger-chat::-webkit-scrollbar-track {
	  background: #ddd;
	}
	.msger-chat::-webkit-scrollbar-thumb {
	  background: #bdbdbd;
	}
	.msg {
	  display: flex;
	  align-items: flex-end;
	  margin-bottom: 10px;
	}

	.msg-img {
	  width: 50px;
	  height: 50px;
	  margin-right: 10px;
	  background: #ddd;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	  border-radius: 50%;
	}
	.msg-bubble {
	  max-width: 450px;
	  padding: 15px;
	  border-radius: 15px;
	  background: var(--left-msg-bg);
	}
	.msg-info {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 10px;
	}
	.msg-info-name {
	  margin-right: 10px;
	  font-weight: bold;
	}
	.msg-info-time {
	  font-size: 0.85em;
	}

	.left-msg .msg-bubble {
	  border-bottom-left-radius: 0;
	}

	.right-msg {
	  flex-direction: row-reverse;
	}
	.right-msg .msg-bubble {
	  background: var(--right-msg-bg);
	  color: #fff;
	  border-bottom-right-radius: 0;
	}
	.right-msg .msg-img {
	  margin: 0 0 0 10px;
	}

	.msger-inputarea {
	  display: flex;
	  padding: 10px;
	  border-top: var(--border);
	  background: #eee;
	}
	.msger-inputarea * {
	  padding: 10px;
	  border: none;
	  border-radius: 3px;
	  font-size: 1em;
	}
	.msger-input {
	  flex: 1;
	  background: #ddd;
	}
	.msger-send-btn {
	  margin-left: 10px;
	  background: rgb(0, 196, 65);
	  color: #fff;
	  font-weight: bold;
	  cursor: pointer;
	  transition: background 0.23s;
	}
	.msger-send-btn:hover {
	  background: rgb(0, 180, 50);
	}

	.msger-chat {
	  background-color: white;
	  /*background-image: url("https://th.bing.com/th/id/OIP.igHaNytA8mbd1lbiEeJ8MAHaEK?w=296&h=166&c=7&o=5&dpr=1.25&pid=1.7");*/
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	
	
	/* New updates start here */
	/* body {
    background: -webkit-linear-gradient(135deg, rgb(62, 59, 155), rgb(118, 42, 112));
    background: -o-linear-gradient(135deg, rgb(62, 59, 155), rgb(118, 42, 112));
    background: linear-gradient(135deg, rgb(62, 59, 155), rgb(118, 42, 112));
    /* min-height: 100vh; to provide the gradient to the whole screen */
    min-height: 100vh;
    /* margin: 0; is added so that page won't show scrollbar when the content is less */
    margin: 0;
    color: white;
    font-family: 'ubuntu';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}*/
	
	input {
	  width: 50%;
	  border: 2px solid red;
	  border-radius: 10px;
	  padding: 10px;
	  background: rgba(255, 255, 255, 0.3);
	  transition-duration: .5s;
	}

	input::placeholder {
	  font-size: 1em;
	  color: black;
	}

	input:focus {
	  border-color: red;
	  outline: none;
	  color: red;
	  background: white;
	}
</style>
</head>

<body>


  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i></i> <p style="font-size:22px;"><b>Bringa </b><p><i></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <!-- <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/2597/2597330.svg)"></div> -->

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Bringa</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            Hey, I am Bringa. Type below to talk to me...
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea" action="" method="post">

    <input type="text" class="msger-input" id="textInput" placeholder="Enter your message." >


       <button type="submit" class="msger-send-btn">Send</button>
	
    </form>
	  <!-- <input type="text" onkeyup="" placeholder="Enter Search Key Here" />
<div>
  <span id="tag"></span>
</div> -->
<a href="http://127.0.0.1:5000/tag">Search list of available Questions/Tags</a>
  </section>


  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

  function play() {
  var audio = new Audio('Handbell-ringing-sound-effect.mp3');
  audio.play();
  }

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    //const BOT_IMG = "https://image.flaticon.com/icons/svg/2597/2597330.svg";
    //const PERSON_IMG = "https://image.flaticon.com/icons/svg/3048/3048122.svg";
	const BOT_IMG = "";
	const PERSON_IMG = "";
    const BOT_NAME = "Bringa";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
	temp=msgText.split(':')
      //if((temp[0].toLowerCase()).trim()=='google')
      //{search='https://www.google.com/search?q=' + temp[1].trim()
      //window.open(search)}
      if (!msgText) return;
      //if((temp[0].toLowerCase()).trim()=='set a timer')
      //{
      //play()}


      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>

`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        msgText = data;
        msgText=msgText.split("\n")
        var i;
        for(i=0;i<msgText.length;i++)
        {
		<!--appendMessage(BOT_NAME, BOT_IMG, "left", URLify(msgText[i]));-->
		  appendMessage(BOT_NAME, BOT_IMG, "left", msgText[i]);
      }
      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

	function URLify(string){
  const urls = string.match(/((((ftp|https?):\/\/)|(w{3}\.))[\-\w@:%_\+.~#?,&\/\/=]+)/g);
  if (urls) {
    urls.forEach(function (url) {
      string = string.replace(url, '<a target="_blank" href="' + url + '">' + url + "</a>");
    });
  }
  return string;
}

  </script>
  <script>
function search(source, tag) {
    var results = [];
    var index;
    var entry;

    tag = tag.toUpperCase();
    for (index = 0; index < source.length; ++index) {
        entry = source[index];
        if (entry && entry.tag && entry.tag.toUpperCase().indexOf(tag) !== -1) {
            results.push(entry);
        }
    }

    return results;
}  
   
function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

//usage:
//readTextFile("tags.json", function (text) {
    //var jsonData = JSON.parse(text);
    //console.log(jsonData);
	//console.log(search(jsonData.tags,'google'));
//});




  </script>
  <!-- <p style="position: fixed;bottom: 0;left: 5px; bottom: 14px;font-size: 14px;"><a href="/">Go to Main Page</a></p>

  <p style="position: fixed;bottom: 0;left: 610px;font-size: 14px;">Created by <a target='_blank' href=""></a>,Copyright &copy; 2023 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
 -->
</body>

</html>
